spring.application.name=BackendTest
server.port=8080
spring.datasource.url=jdbc:mysql://ubtwepwglgwrh8hl:7wO06pFdAktkPcyS2Jhy@b9hj68cggrv2wymhyidx-mysql.services.clever-cloud.com:3306/b9hj68cggrv2wymhyidx
spring.datasource.username=ubtwepwglgwrh8hl
spring.datasource.password=7wO06pFdAktkPcyS2Jhy
spring.jpa.hibernate.ddl-auto=update

#keys
jwt.secretkey="entrevista"
