spring.application.name=BackendTest
server.port=8080
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ot7D4sYenq4IqBOYsFx@mysql-17341025-luis-50ce.e.aivencloud.com:12211/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ot7D4sYenq4IqBOYsFx
spring.jpa.hibernate.ddl-auto=update
#keys
jwt.secretkey="entrevista"

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
